{
  "workshoptitle": "Build an Enterprise AI Assistant with Azure AI Foundry, Oracle MCP, and Oracle AI Database@Azure",
  "help": "livelabs-help-database_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Lab 1: Create and Configure the MCP Server for Oracle AI Database@Azure",
      "filename": "../../configure-mcp/configure-mcp.md"
    },
   
    {
      "title": "Lab 2: Connect Your Microsoft Foundry Agent to Oracle AI Database@Azure Using MCP",
      "filename": "../../consume/consume-azure.md"
    },
    {
      "title": "Need Help?",
      "filename": "../../need_help/need_help.md"
    }
  ]
}
